<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>freee3</title>
  </head>
  <body>

<div id="link">
    <a href>リンクからチャットを開始</a>
</div>

//<div id="button">
<div id="link">
    <button type="button">ボタンからチャットを開始</button>
</div>

//<script data-apikey="GcjoMkFGQwSuJZb2_9HsFQ" data-env="us01" src="https://us01ccistatic.zoom.us/us01cci/web-sdk/zcc-sdk.js" data-el="#button"</script>
<script data-apikey="GcjoMkFGQwSuJZb2_9HsFQ" data-env="us01" src="https://us01ccistatic.zoom.us/us01cci/web-sdk/zcc-sdk.js" data-el="#link"</script>

  </body>
</html>
